# HP Inc. Coding Test
### Instructions
1. Duration of the test: 30 Minutes
2. Provide a generalised solution to the problem. Means, your code should also work with new dataset
3. You can answer the questions in any order of your choice

#### Question 1: 
* Load the dataset 'dataset_01.csv'
* Create a new column 'Quarter' having quarter number and print data frame
* Calculate range of amounts for each quarter (range = max amount - min amount) and print results
* Data and expected outputs are provided below

dataset_01:
   Order_Date  Amount
0 2019-01-01      45
1 2019-01-02      62
2 2019-01-03      38
3 2019-05-15      61
4 2019-05-16      94
5 2019-06-21      73
6 2019-07-30      56
7 2019-09-30      59
8 2019-11-01      44


Expected Output 1:
   Order_Date  Amount Quarter
0 2019-01-01      45      Q1
1 2019-01-02      62      Q1
2 2019-01-03      38      Q1
3 2019-05-15      61      Q2
4 2019-05-16      94      Q2
5 2019-06-21      73      Q2
6 2019-07-30      56      Q3
7 2019-09-30      59      Q3
8 2019-11-01      44      Q4


Expected Output 2:
          Amount
Quarter
Q1           24
Q2           33
Q3            3
Q4            0

#### Question 2:
* Given a list of numbers, calculate and print the sum of even numbers and odd numbers WITHOUT using FOR LOOP
* Data and expected output are displayed below

Input:
 [11, 6, 13, 27, 5, 18]


Expected Output:
Sum of even numbers: 24
Sum of odd numbers: 56

#### Question 3:
* Load the dataset 'dataset_03.xlsx'
* Calculate number of cases and number of deaths for each country (considering NULL values as 0)
* Sample data and expected output are displayed below

Input:

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,2015-01-05,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,2015-01-04,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,2015-01-03,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,2015-01-02,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,2014-12-31,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN

Expected Output:
         Country     Cases   Deaths
0        Guinea   84729.0  51818.0
1       Liberia  193833.0  89198.0
2          Mali      42.0     38.0
3       Nigeria     636.0    233.0
4       Senegal      27.0      0.0
5   SierraLeone  211181.0  60352.0
6         Spain      16.0      3.0
7  UnitedStates      59.0     15.0