# HP Inc. Coding Test
### Instructions
1. Duration of the test: 30 Minutes
2. Provide a generalised solution to the problem. Means, your code should also work with new dataset
3. You can answer the questions in any order of your choice

#### Question 1: 
* Load the dataset 'dataset_01.csv'
* Create a new column 'Username' having usernames (in UPPER case) extracted from the url provided in 'URL' column
* Data and expected output are provided below

dataset_01:
                                          URL
0           https://www.linkedin.com/prakash
1          https://www.facebook.com/in/arjun
2     https://www.myportal.in/home/asp/ahmed
3  https://in.newportal.com/home/dep/d1/john

Expected output:
                                          URL Username
0           https://www.linkedin.com/prakash  PRAKASH
1          https://www.facebook.com/in/arjun    ARJUN
2     https://www.myportal.in/home/asp/ahmed    AHMED
3  https://in.newportal.com/home/dep/d1/john     JOHN

#### Question 2:
* Load the dataset 'dataset_02.csv'
* Write code to convert the data frame into more cleaner form, in order to use it for analysis
* Data and expected output are displayed below

dataset_02:

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,2015-01-05,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,2015-01-04,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,2015-01-03,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,2015-01-02,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,2014-12-31,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN

Expected Output:
          Country Cases_Deaths  Cases_Deaths_Count
0         Guinea        Cases             84729.0
1         Guinea       Deaths             51818.0
2        Liberia        Cases            193833.0
3        Liberia       Deaths             89198.0
4           Mali        Cases                42.0
5           Mali       Deaths                38.0
6        Nigeria        Cases               636.0
7        Nigeria       Deaths               233.0
8        Senegal        Cases                27.0
9        Senegal       Deaths                 0.0
10   SierraLeone        Cases            211181.0
11   SierraLeone       Deaths             60352.0
12         Spain        Cases                16.0
13         Spain       Deaths                 3.0
14  UnitedStates        Cases                59.0
15  UnitedStates       Deaths                15.0

#### Question 3:
* Load the dataset 'dataset_03.xlsx'
* Calculate maximum sales quantity of each Company
* Data and expected outputs are displayed below

dataset_03:
        Date Company  Sales_1  Sales_2
0  1/1/2020       A      250      300
1  1/2/2020       A      150      100
2  1/1/2020       B      350      270
3  1/2/2020       B      500      600

Expected output:
   Company  Max_Sales
0       A        300
1       B        600